{
  "name": "Haste",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Rotem Grimberg <rotemgrim@gmail.com>",
  "scripts": {
    "dev": "electron-webpack dev --inspect --disable-gpu --enable-transparent-visuals",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "check": "./node_modules/.bin/tslint --project tsconfig.json --config tslint.json",
    "fix": "./node_modules/.bin/tslint --fix --project tsconfig.json --config tslint.json"
  },
  "dependencies": {
    "@types/js-yaml": "^3.10.1",
    "electron-is": "^2.4.0",
    "electron-log": "^2.2.14",
    "gonode": "github:rotemgrim/gonode",
    "haste-sdk": "github:rotemgrim/haste-sdk",
    "js-yaml": "^3.11.0",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.5.5"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^20.11.1",
    "electron-rebuild": "^1.7.3",
    "electron-webpack": "^1.13.0",
    "electron-webpack-ts": "^1.4.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "electronWebpack": {
    "renderer": {},
    "main": {
      "webpackConfig": "webpack.config.js"
    }
  }
}
